heat_template_version: 2014-10-16

description: >
  Run Puppet extra configuration to prepare disks for Swift

parameters:
  servers:
    type: json
  ExcludeDevices:
    type: string
    description: >
      Blockdevices that should not prepared as Swift disks.
      Defaults to hda,sda,vda to exclude root disks.
    default: 'hda,sda,vda'

resources:
  ExtraPuppetConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      config:
        str_replace:
          template: |
            $exclude_devices = split("_EXCLUDE_DEVICES_", ',')
            $array = split($blockdevices, ',')
            define addDisks {
              unless ($name in $exclude_devices) {
                swift::storage::disk { "${name}": }
              }
            }
            addDisks { $array: }
          params:
            _EXCLUDE_DEVICES_: {get_param: ExcludeDevices}

  ExtraPuppetDeployments:
    type: OS::Heat::SoftwareDeployments
    properties:
      config: {get_resource: ExtraPuppetConfig}
      servers: {get_param: servers}
