heat_template_version: 2014-10-16

description: >
  Fetch prepared Swift rings from the undercloud

parameters:
  server:
    type: string
  storage_url:
    type: string

resources:
  ExtraPreConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template: |
            #!/bin/sh
            cd /etc/swift/
            # Fetch all files (*.builder and *.ring.gz)
            wget -m -nd -k --reject="index.html" _STORAGE_URL_/overcloud-swift-rings/
          params:
            _STORAGE_URL_: {get_param: storage_url}

  ExtraPreDeployment:
    type: OS::Heat::SoftwareDeployment
    properties:
      server:  {get_param: server}
      config: {get_resource: ExtraPreConfig}
